.card {
  border: 1px solid grey;
  height: $card-height;
  width: $card-width;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey; }

.row {
  display: grid;
	grid-template-columns:12.5% 1fr 1fr 12.5%; 
  grid-template-rows:1fr 1fr 1fr 1fr;
  grid-template-areas: 
	  "icon1 icon2 icon3 . "
	  " . icon4 icon4 . "
	  " . icon5 icon6 . "
	  " . icon7 icon8 icon9";
  align-items: center;
  height: 100%; 
}
.cell {
  text-align: center; }
.card-front {
  padding: .5em; }
.icon {
  width: $icon-size;
  height: $icon-size; }
.number {
  text-align: center;
  font-size: $font-size-number; }
  .number > .icon {
    width: $icon-size / 2;
    height: $icon-size / 2; }
.rotate {
  transform: rotate(180deg); }



